O365_CLIENT_ID = "d8fee40d-6e52-4bf2-b564-199087d2f8e2"
O365_CLIENT_SECRET = ".qe8Q~8XATcwiV~5zHts5hu3i0I5SMOXPfFTjcKB"
PINECONE_API_KEY =  "pcsk_7KFdTT_UcAb7xSngLidVECR5kKAdQmQ4xQeUfXQSGPbjhmXQgM9GqWAjCHNN36qigcaSWZ"
GEMINI_API_KEY = "AIzaSyCMyWFvkv4y0Y_G7WExjXBo6Bx2iZ1oqSU"